# splio-technical-test

./: README.md  pom.xml
src/test/kotlin/features/tests/: FirstTest.kt
src/test/kotlin/model/: EmailDesign.kt
src/test/resources/: htmlExample.html  log4j2.xml
